spring.datasource.url=jdbc:postgresql://localhost:5432/banco-db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.expiracao=172800000