spring.datasource.url=jdbc:postgresql://localhost:5432/banco-db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mockbancodigital@gmail.com
spring.mail.password=xpcvegjcvxmiftwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.expiracao=172800000